<!DOCTYPE html>
<html lang="es">
		<head>
				<title>Congreso INGELECTRA</title>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" type="text/css" href="../../style.css">
				<link rel="icon" href="../../statics/icons/MiniaturaPWeb.png">
				<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel="stylesheet">
		</head>
		<body>
				<div class="panel-superior">
						<div class="logo">
								<a href="../../index.html">INGELECTRA2020</a>
						</div>
						<div class="right">
								<a href="congreso.html">Información</a>
								<a href="expositores.html">Expositores</a>
								<a href="../../statics/Videos/Concurso-papers/index.html">Papers</a>
								<a href="https://www.facebook.com/ingelectraieee/"><img src="../../statics/icons/facebook.png"  height="20px"></a>
								<a href="https://www.instagram.com/ingelectra2020/"><img src="../../statics/icons/instagram.png" height="20px"></a>
								<a href="mailto:ingelectra@uach.cl"><img src="../../statics/icons/correo.png"    height="20px"></a>
						</div>
						<div class="movil">
								<div class="line1"></div>
								<div class="line2"></div>
								<div class="line3"></div>
						</div>
				</div>
				<div class="info">
						<h1>¡Las inscripciones ya están abiertas!</h1>
						<p>Puedes inscribirte en los enlaces dispuestos en las imagenes del cronograma.</p>
						<a href="https://ieeemeetings.webex.com/ieeemeetings/onstage/g.php?MTID=ee89fb139fdb093edf5f40e8abd33cdb2"><img src="../../statics/Cronograma/Miercoles.png" width="100%"></a>
						<a href="https://ieeemeetings.webex.com/ieeemeetings/onstage/g.php?MTID=e50af426698e228762733e72f73521721"><img src="../../statics/Cronograma/Jueves.png" width="100%"></a>
						<a href="https://ieeemeetings.webex.com/ieeemeetings/onstage/g.php?MTID=e7540552384ae6093e62aea983c86fb0d"><img src="../../statics/Cronograma/Viernes.png" width="100%"></a>
				</div>
				<script src="../../slider.js"></script>
		</body>
</html>
