<!DOCTYPE html>
<html lang="es">
		<head>
				<title>Competencia de programación</title>
				<meta charset="UTF-8">
				<link rel="stylesheet" type="text/css" href="../../style.css">
		</head>
				<div class="panel-superior">
						<div class="items" style=float:left>
								<a href="../../index.html"><img src="../../statics/INGELECTRA.png" height="25px"></a>
						</div>
						<div class="items">
								<ul class="menu">
										<li><a href="../contact/contacto.html">Contacto</a></li>
										<li><a class="activo" href="rama.html">Sobre la Rama</a></li>
										<li><a href="congreso.html">Sobre el congreso</a></li>
										<li><a href="../../index.html">Home</a></li>
								</ul>
						</div>
				</div>
		<body>
				<div class="content">
				<h1>Bases competencia de logo en Python - INGELECTRA 2020</h1>

				<p>La comisión organizadora de INGELECTRA 2020 tiene el agrado de invitar a la comunidad a participar
				del concurso "Competencia de logo en Python" el cual se desarrollará con motivo de la versión XXIX de
				este congreso.</p>

				<h2>Descripción y reglas:</h2>

				<p>Se pide a los participantes escribir un logo que diga "INGELECTRA 2020" utilizando caracteres ASCII
				en Python 3. Este puede imprimirse estático o animado</p>

				<p>La versión de Python debe ser 3.7 o superior. Dado que Python 2 quedó obsoleto en enero del presente
				año cualquier código en este formato no será tomado en cuenta</p>

				<p>Se prohíbe el uso de librerías (matplotlib, por ejemplo) y módulos (programas) específicos de algún
				sistema (figlet, por ejemplo)</p>

				<h2>Formato de entrega:</h2>

				<p>Los participantes deben entregar un archivo ".py". Pueden entregarlo en .zip (que contenga el archivo
				.py) o repositorio (enlace: GitLab, GitHub, etc), además pueden agregar un "README" con cualquier
				información extra que estimen conveniente.</p>

				<p>Se entrega al correo <a href=mailto:ingelectra@uach.cl>ingelectra@uach.cl</a></p>

				<p>La fecha máxima de entrega será el día domingo 4 de octubre hasta las 23:59:59 hrs.</p>

				<h2>Evaluación:</h2>

				<p>La comisión organizadora será la encargada de la evaluación y se elegirán a los ganadores
				mediante votación. La estética del logo es lo más importante. En caso de empate en la evaluación
				se escogerá el código que se ejecute en menos tiempo o el de menor tamaño en bytes.</p>

				<h2>Premios</h2>

				<p>Se premiará a los dos primeros lugares con:</p>

				<ul>
						<li>Primer Lugar: Kit Avanzado Rapsberry</li>
						<ul>
								<li>Rapsberry Pi 4B 2GB RAM</li>
								<li>Carcasa con ventilador y disipador de calor</li>
								<li>Fuente de alimentación Rapsberry Pi</li>
								<li>Pantalla táctil 3.5" con puntero</li>
								<li>Extensión GPIO de 40 pines</li>
						</ul>
						<li>Segundo Lugar: Kit Básico Rapsberry</li>
						<ul>
								<li>Rapsberry Pi 4B 1GB RAM</li>
								<li>Fuente de alimentación</li>
						</ul>
				</ul>

				<p>Además, se publicará el logo ganador en nuestras redes sociales.</p>

				<h2>Entrega de premios</h2>

				<p>El ganador será notificado a través del mismo correo por el cual envió sus entregas. A su vez,
				será anunciado por todos los medios al acceso de la organización.</p>

				<p>La entrega de premios será realizada posterior al congreso y por medio de alguna empresa de
				transporte NACIONAL, el costo del despacho estará cubierto por la organización.</p>

				<p>Los despachos de los premios solo se realizarán con destinos nacionales, desde Arica a Punta
				Arenas.</p>
				</div>

				<p>Un ejemplo de esto sería:</p>
		</body>
</html>

